{
  "name": "nestjs-x402",
  "version": "0.0.1",
  "description": "x402 support for NestJS",
  "keywords": [],
  "author": "ParteeLabs",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "class-validator-jsonschema": "^5.1.0",
    "openapi3-ts": "^4.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "x402": "^0.7.1"
  },
  "devDependencies": {
    "@nestjs/core": "^11.1.8",
    "@types/node": "^24.10.0",
    "class-validator": "^0.14.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@nestjs/core": "^11.1.8"
  }
}
