{
  "name": "nestjs-x402",
  "version": "1.2.3",
  "description": "x402 support for NestJS",
  "keywords": [
    "nestjs",
    "x402",
    "payment",
    "microservices",
    "http402",
    "decorator",
    "typescript"
  ],
  "author": "ParteeLabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParteeLabs/nestjs-x402.git"
  },
  "scripts": {
    "build": "tsup",
    "release": "npx semantic-release"
  },
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "openapi3-ts": "^4.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "x402": "^0.7.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "express": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0",
    "x402": "^0.7.0"
  }
}
